VITE_FIREBASE_APP=mentoring-b4b4a
VITE_API_KEY=AIzaSyBVKIyrfhzO3eZs9AvmzMSFRWwXm8K6thI
VITE_MESSAGING_SENDER_ID=368851764430
VITE_APP_ID=1:368851764430:web:98c69ce8df0e51dc11fc9f
VITE_MEASUREMENT_ID=G-NHZPHE6JKE