REDIS_PASSWORD=test
REDIS_USER=test
REDIS_USER_PASSWORD=test

MINIO_ROOT_USER: test
MINIO_ROOT_PASSWORD: password
MINIO_USE_SSL: False
MINIO_DEFAULT_BUCKETS: test
MINIO_SCHEME: http
MINIO_SERVER_URL: localhost